{
  "name": "@primate/app/session",
  "description": "Primate session template",
  "type": "module",
  "scripts": {
    "start": "npx primate",
    "build": "npx primate build",
    "test": "npx primate test",
    "test:deno": "deno run -A npm:primate test",
    "test:bun": "bun x --bun primate test"
  },
  "dependencies": {
    "@primate/html": "^0.16.0",
    "@primate/sqlite": "^0.7.0",
    "pema": "^0.5.0",
    "primate": "^0.36.0"
  }
}
